#
# Напишите программу, которая создает несколько объектов различных типов и использует функции id(), hash(), и dir() для выполнения следующих операций:
# Определить и вывести уникальные идентификаторы объектов с помощью id(). Вывести хеш-значения хешируемых объектов с помощью hash().
# Вывести список атрибутов и методов объекта с помощью dir().
# Требования:
# •	Программа должна создать несколько объектов различных типов.
# •	Программа должна определить и вывести уникальные идентификаторы созданных объектов с помощью функции id().
# •	Программа должна вычислить и вывести хеш-значения для хешируемых созданных объектов с помощью функции hash().
# •	Программа должна вывести список атрибутов и методов для каждого созданного объекта с помощью функции dir().


dct = {1: 2, 2: 3, 3:4}
lst = ["q","w","e","r"]
st = {15,6,7,}
print(id(dct), id(lst), id(st), sep= "\n")
tp = (1,2,3,4)
frst = frozenset(st)
print(hash(tp), hash(frst), sep= "\n")

print(dir(frst),dir(st), sep= "\n")